{
  "name": "quiz-game-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inject-preload.cjs",
    "build:clean": "vite build",
    "preview": "vite preview",
    "icons:generate": "node scripts/generate-icons.cjs",
    "emulators": "firebase emulators:start",
    "test:seed": "node test/seed-test-data.js",
    "test:functions": "node test/test-functions.js",
    "test:local": "npm run test:seed && npm run test:functions",
    "functions:install": "cd functions && npm install",
    "functions:deploy": "firebase deploy --only functions",
    "migrate:unified-content": "node scripts/migrateToUnifiedContent.js",
    "create-sample-exercises": "node scripts/create-sample-exercises.js",
    "lighthouse:mobile": "lighthouse http://localhost:5173 --preset=mobile --only-categories=performance,accessibility,best-practices,pwa --view",
    "lighthouse:desktop": "lighthouse http://localhost:5173 --preset=desktop --only-categories=performance,accessibility,best-practices,pwa --view",
    "lighthouse:ci": "lighthouse http://localhost:5173 --preset=mobile --only-categories=performance,accessibility,best-practices,pwa --output=html --output-path=./lighthouse-mobile-report.html && lighthouse http://localhost:5173 --preset=desktop --only-categories=performance,accessibility,best-practices,pwa --output=html --output-path=./lighthouse-desktop-report.html"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@excalidraw/excalidraw": "^0.18.0",
    "@heroicons/react": "^2.2.0",
    "@livekit/components-react": "^2.9.15",
    "@livekit/components-styles": "^1.1.6",
    "@tiptap/extension-color": "^3.10.7",
    "@tiptap/extension-font-family": "^3.10.7",
    "@tiptap/extension-highlight": "^3.10.7",
    "@tiptap/extension-image": "^3.10.7",
    "@tiptap/extension-text-align": "^3.10.7",
    "@tiptap/extension-text-style": "^3.10.7",
    "@tiptap/extension-underline": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "firebase": "^12.4.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jspdf": "^3.0.3",
    "livekit-client": "^2.15.14",
    "lucide-react": "^0.552.0",
    "perfect-freehand": "^1.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.53.2"
  }
}
